# MResultPattern

./: MResultPattern.csproj  MResultPattern.sln  README.md  Result.cs
