<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>MResulPattern</PackageId>
    <Title>Result Pattern</Title>
    <Version>1.0.2</Version>
    <Company>Muhammet Kılınç</Company>
    <Authors>Muhammet Kılınç</Authors>
    <Description>MResultPattern, .NET uygulamaları için hafif ve esnek bir result pattern (sonuç deseni) uygulamasıdır. Başarılı ve başarısız durumları belirgin hale getirerek API yanıtlarını yönetmeyi kolaylaştırır.</Description>
    <Copyright>Copyright 2025</Copyright>
    <RepositoryUrl>https://github.com/muhammetkilinc15/MResultPattern.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>result-pattern</PackageTags>
    <PackageReleaseNotes>result Nugget Package</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>micon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Update="micon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
